<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="style3.css">
    <title>Buat BIBIL</title>
</head>
<body>

<header class="header">
    <h2>Treasure</h2>
</header>

<div id="shadowing"></div>
    <div id="box">
        <div id="boxcontent" onclick="closebox()"></div>
        <div id="boxtitle"></div>
    </div>

    <div class="gallery">
        <div class="gallery-box">

        </div>
        <div class="gallery-item">
            <img src="jeongwoo.jpg" alt="Image 1" onclick="openbox('jeongwoo2.jpg', 'pacar bibil ceunah');">
            <div class="logo-icon"></div> <!-- Tambahkan elemen untuk logo icon -->
        </div>
        <div class="gallery-item">
            <img src="junghwan.jpg" alt="Image 2" onclick="openbox('junghwan2.jpg', 'pacar bibil ceunah');">
            <div class="logo-icon"></div> <!-- Tambahkan elemen untuk logo icon -->
        </div>
        <div class="gallery-item">
            <img src="haruto.jpg" alt="Image 3" onclick="openbox('haruto2.jpg', 'pacar bibil ceunah');">
            <div class="logo-icon"></div> <!-- Tambahkan elemen untuk logo icon -->
        </div>
        <div class="gallery-item">
            <img src="jaehyuk.jpg" alt="Image 4" onclick="openbox('jaehyuk2.jpg', 'pacar bibil ceunah');">
            <div class="logo-icon"></div> <!-- Tambahkan elemen untuk logo icon -->
        </div>
        <div class="gallery-item">
            <img src="doyoung.jpg" alt="Image 5" onclick="openbox('doyoung2.jpg', 'pacar bibil ceunah');">
            <div class="logo-icon"></div> <!-- Tambahkan elemen untuk logo icon -->
        </div>
        <div class="gallery-item">
            <img src="jihoon.jpg" alt="Image 6" onclick="openbox('jihoon2.jpg', 'pacar bibil ceunah');">
            <div class="logo-icon"></div> <!-- Tambahkan elemen untuk logo icon -->
        </div>
        <div class="gallery-item">
            <img src="asahi.jpg" alt="Image 7" onclick="openbox('asahi2.jpg', 'pacar bibil ceunah');">
            <div class="logo-icon"></div> <!-- Tambahkan elemen untuk logo icon -->
        </div>
        <div class="gallery-item">
            <img src="yoshi.jpg" alt="Image 8" onclick="openbox('yoshi2.jpg', 'pacar bibil ceunah');">
            <div class="logo-icon"></div> <!-- Tambahkan elemen untuk logo icon -->
        </div>
        <div class="gallery-item">
            <img src="junkyu.jpg" alt="Image 9" onclick="openbox('junkyu2.jpg', 'pacar bibil ceunah');">
            <div class="logo-icon"></div> <!-- Tambahkan elemen untuk logo icon -->
        </div>
        <div class="gallery-item">
            <img src="hyunsuk.jpg" alt="Image 10" onclick="openbox('hyunsuk2.jpg', 'pacar bibil ceunah');">
            <div class="logo-icon"></div> <!-- Tambahkan elemen untuk logo icon -->
        </div>
                                                                        
      
    </div>

    <footer class="footer">
        <div class="footer-text">
          <p>
    
            <audio autoplay src="music/the shade.mp3" loop hidden></audio>
          </p>
    
          <a><i class='bx bx-copyright'></i>eJay | You Deserve Better | </a>
        </div>
        <div class="footer-iconTop">
          <a href="index.html"><i class='bx bx-up-arrow-alt'></i></a>
        </div>
      </footer>
    

<script src="gallery.js"></script>
</body>
</html>
